html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.btn{
  cursor: pointer;
  z-index: 10001;
  background: none;
  border:none;

}
.previousBtn{
  cursor: pointer;
  z-index: 10001;
  background: none;
  border:none;
  position: absolute;
  top: 30px;
  left: 30px;
}
.panel{
  position: absolute;
  bottom:-25px;
  background: #fff;
  border-radius: 30px;
  width:100%;
  height: 150px;
  display: flex;
  flex-direction: row;
  justify-content:center;
  align-items:center;
  gap:15%;
  

}
canvas {
    width: 100%;
    height: 100%;
}